<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Komunitas Membaca</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link rel="icon" href="logo.png">
</head>

<body>
 <nav>
   <img src="logo.png"/>
   <h1>KomCa</h1>
 </nav>


  <div class="header">
    <h1>Komunitas Membaca</h1>
    <p>Sebuah komunitas yang asik dah</p>
  </div>

  <section class="menu">
    <div>
      <span>Beranda</span>
    </div>
    <div class="advanced" href="#">
      <span>Tentang Kita</span>
      <ul>
        <a href="#">Profil</a>
        <a href="#">Visi Misi</a>
      </ul>
    </div>

    <div class="advanced">
      <span>Karya Kita</span>
      <ul>
        <a href="/puisi">Puisi</a>
        <a href="#">Cerpen</a>
        <a href="#">Anekdot</a>
        <a href="#">Artikel</a>
      </ul>
    </div>
    <a href="/podcast">
      <span>Podcast</span>
    </a>
    <a href="Galeri">
      <span>Galeri</span>
    </a>
  </section>



  <section class="info">
    <h1>All Member</h1>
    <div class="person">
      <img src="library.jpg" />
      <h5>Rafa Khamdani</h5>
    </div>
    <div class="person">
      <img src="library.jpg" />
      <h5>Denzel Jeremia</h5>
    </div>
    <div class="person">
      <img src="library.jpg" />
      <h5>Yan Virgiawan</h5>
    </div>
  </section>
</body>

</html>